<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mugeshm.calculator.MainActivity">
    <TextView
        android:id="@+id/Formula"
        style="@style/DisplayEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="0"
        android:inputType="none"
        android:textColor="#8A000000" />
    <WebView
        android:id="@+id/Screen"
        style="@style/DisplayEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:inputType="none"
        android:textColor="#6C000000"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#434343">
            <Button
                android:id="@+id/btnSeven"
                style="@style/PadButtonStyle"
                android:text="7" />
            <Button
                android:id="@+id/btnEight"
                style="@style/PadButtonStyle"
                android:text="8"/>
            <Button
                android:id="@+id/btnNine"
                style="@style/PadButtonStyle"
                android:elevation="2dp"
                android:text="9" />
            <Button
                android:id="@+id/btnDivide"
                style="@style/PadButtonStyle"
                android:text="/"
                />
            <Button
                android:id="@+id/btnSin"
                style="@style/PadButtonStyle"
                android:text="sin"
                />
            <Button
                android:id="@+id/btnCos"
                style="@style/PadButtonStyle"
                android:text="cos"
                />
            <Button
                android:id="@+id/btnTan"
                style="@style/PadButtonStyle"
                android:text="tan"
                />
            <Button
                android:id="@+id/btnBackspace"
                style="@style/PadButtonStyle"
                android:text="Del"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#434343"
            >
            <Button
                android:id="@+id/btnFour"
                style="@style/PadButtonStyle"
                android:text="4"/>
            <Button
                android:id="@+id/btnFive"
                style="@style/PadButtonStyle"
                android:text="5"/>
            <Button
                android:id="@+id/btnSix"
                style="@style/PadButtonStyle"
                android:text="6"/>
            <Button
                android:id="@+id/btnMultiply"
                style="@style/PadButtonStyle"
                android:text="*"
                />
            <Button
                android:id="@+id/btnLn"
                style="@style/PadButtonStyle"
                android:text="ln"
                />
            <Button
                android:id="@+id/btnLog"
                style="@style/PadButtonStyle"
                android:text="Log"
                />
            <Button
                android:id="@+id/btnSq"
                style="@style/PadButtonStyle"
                android:text="Sq"
                />
            <Button
                android:id="@+id/btnClear"
                style="@style/PadButtonStyle"
                android:text="Clr"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#434343">
            <Button
                android:id="@+id/btnOne"
                style="@style/PadButtonStyle"
                android:text="1"/>
            <Button
                android:id="@+id/btnTwo"
                style="@style/PadButtonStyle"
                android:text="2"/>
            <Button
                android:id="@+id/btnThree"
                style="@style/PadButtonStyle"
                android:text="3"/>
            <Button
                android:id="@+id/btnSubtract"
                style="@style/PadButtonStyle"
                android:text="-"
                />
            <Button
                android:id="@+id/btnPi"
                style="@style/PadButtonStyle"
                android:text="π"
                />
            <Button
                android:id="@+id/btnExp"
                style="@style/PadButtonStyle"
                android:text="e"
                />
            <Button
                android:id="@+id/btnCube"
                style="@style/PadButtonStyle"
                android:text="Cube"
                />
            <Button
                android:id="@+id/btnInv"
                style="@style/PadButtonStyle"
                android:text="Inv"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#434343">
            <Button
                android:id="@+id/btnDot"
                style="@style/PadButtonStyle"
                android:text="."/>
            <Button
                android:id="@+id/btnZero"
                style="@style/PadButtonStyle"
                android:text="0"/>
            <Button
                android:id="@+id/btnEqual"
                style="@style/PadButtonStyle"
                android:text="="/>

            <Button
                android:id="@+id/btnAdd"
                style="@style/PadButtonStyle"
                android:text="+"/>
            <Button
                android:id="@+id/btnBracketOpen"
                style="@style/PadButtonStyle"
                android:text="("
                />
            <Button
                android:id="@+id/btnBracketClose"
                style="@style/PadButtonStyle"
                android:text=")"
                />
            <Button
                android:id="@+id/btnSqrt"
                style="@style/PadButtonStyle"
                android:text="√"
                />
            <Button
                android:id="@+id/btnOption"
                style="@style/PadButtonStyle"
                android:text="Option"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>